<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Document Object Model</h1>
<p id="first"> Understand it today </p>
<p class="second"> No Excuses </p>
<input id="user-input" placeholder="Enter Item">
<button id="enter"> Add </button>
<ul>
    <li title="hyper text markup language">HTML <button class="del"> Delete </button></li>
    <li class="second">CSS <button class="del"> Delete </button></li>
    <li>Mobile-first <button class="del"> Delete </button></li>
    <li>Bootstrap <button class="del"> Delete </button></li>
    <li>Icons <button class="del"> Delete </button></li>
    <li>Javascript <button class="del"> Delete </button></li>
    <li>Dom <button class="del"> Delete </button></li>
</ul>
<script src="script.js"></script>
</body>
</html>