.cool-title {
    text-align: center;
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 80px;
    transform: skewY(-10deg);
    letter-spacing: 4px;
    word-spacing: -8px;
    color: tomato;
    text-shadow:
            -1px -1px 0 firebrick,
            -2px -2px 0 firebrick,
            -3px -3px 0 firebrick,
            -4px -4px 0 firebrick,
            -5px -5px 0 firebrick,
            -6px -6px 0 firebrick,
            -7px -7px 0 firebrick,
            -8px -8px 0 firebrick,
            -30px 20px 40px dimgrey
}

.done {
    text-decoration: line-through;
}

li {
    cursor: pointer;
}

.del {
    background-color: red;
    color: white;
    border-radius: 10px;
    margin-left: 50px;
    padding: 2px;
    width: 100px;
    height: 30px;
    margin-top: 5px;
}